# helloworld

./: pom.xml
db-gen/: gen.bat  generator.xml
src/main/filter/: dev.properties  pro.properties  test.properties
src/main/java/com/sbk/ios/gifts/giver/db/model/wx/: Activecode.java  ActivecodeExample.java  Codetype.java  CodetypeExample.java  Game.java  GameExample.java  Giftpage.java  GiftpageExample.java  Gifttype.java  GifttypeExample.java  Phone.java  PhoneExample.java
src/main/java/com/sbk/ios/gifts/giver/db/persistence/wx/: ActivecodeMapper.java  CodetypeMapper.java  GameMapper.java  GiftpageMapper.java  GifttypeMapper.java  PhoneMapper.java
src/main/java/com/sbk/ios/gifts/giver/filter/: CrossFilter.java
src/main/java/com/sbk/ios/gifts/giver/web/: TestController.java
src/main/java/com/sbk/ios/gifts/giver/web/rs/: TestRestController.java
src/main/resources/: config.properties  dispatcher-servlet.xml  logback.xml  mybatis-config.xml  root-context.xml  wx-db-config.xml
src/main/resources/com/sbk/ios/gifts/giver/db/persistence/wx/: ActivecodeMapper.xml  CodetypeMapper.xml  GameMapper.xml  GiftpageMapper.xml  GifttypeMapper.xml  PhoneMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tag/: spring.ftl
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/test/: t1.ftl  t2.ftl
