# dev config

env.logging.path=d:/data/logs/gifts.giver/
env.logging.level=INFO

# Database
env.wx.jdbc.url=jdbc:mysql://120.132.68.148:3306/wx?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
env.wx.jdbc.user=dev
env.wx.jdbc.pass=123456
