# pro config

env.logging.path=/data/logs/gifts.giver/
env.logging.level=DEBUG

# Database
env.wx.jdbc.url=jdbc:mysql://10.10.146.118:3306/wx?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
env.wx.jdbc.user=wx_user
env.wx.jdbc.pass=pHvBcPTZGHK8h2hP
