redis.maxActive=16
redis.minIdle=2
redis.maxIdle=16
redis.maxWait=30000
redis.minEvictableIdleTimeMillis=60000
redis.numTestsPerEvictionRun=-1
redis.softMinEvictableIdleTimeMillis=-1
redis.timeBetweenEvictionRunsMillis=30000
redis.whenExhaustedAction=1
redis.connection.timeout=60000

redis.device.server.host=${env.redis.device.server.host}
redis.device.server.port=${env.redis.device.server.port}
redis.device.server.db=${env.redis.device.server.db}
redis.device.password=${env.redis.device.password}

redis.pv.server.host=${env.redis.pv.server.host}
redis.pv.server.port=${env.redis.pv.server.port}
redis.pv.server.db=${env.redis.pv.server.db}
redis.pv.password=${env.redis.pv.password}

#╤сап
queue.url=${env.queue.url}
queue.auth=${env.queue.auth}
